# order-system

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/ordersystem/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/ordersystem/inventoryservice/logging/: LogContext.java
inventory-service/src/main/java/com/example/ordersystem/inventoryservice/messaging/: OrderCreatedConsumer.java  PaymentFailedConsumer.java
inventory-service/src/main/java/com/example/ordersystem/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/ordersystem/inventoryservice/messaging/: OrderCreatedConsumerIntegrationTest.java  PaymentFailedConsumerIntegrationTest.java
inventory-service/src/test/java/com/example/ordersystem/inventoryservice/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/ordersystem/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/ordersystem/orderservice/config/: KafkaTopicsConfig.java
order-service/src/main/java/com/example/ordersystem/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/ordersystem/orderservice/entity/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/example/ordersystem/orderservice/logging/: LogContext.java
order-service/src/main/java/com/example/ordersystem/orderservice/messaging/: InventoryRejectedConsumer.java  PaymentFailedConsumer.java  PaymentsAuthorizedConsumer.java
order-service/src/main/java/com/example/ordersystem/orderservice/model/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/ordersystem/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/ordersystem/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/ordersystem/orderservice/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/example/ordersystem/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/ordersystem/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/client/: PaypalClient.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/config/: PaypalClientConfig.java  PaypalProperties.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/logging/: LogContext.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/messaging/: InventoryReservedConsumer.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/model/: Payment.java  PaymentAuthorizationResult.java  PaypalAuthorizeRequest.java  PaypalAuthorizeResponse.java
payment-service/src/main/java/com/example/ordersystem/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/ordersystem/paymentservice/e2e/: PaymentFailureE2ETest.java
payment-service/src/test/java/com/example/ordersystem/paymentservice/messaging/: InventoryReservedConsumerIntegrationTest.java
payment-service/src/test/java/com/example/ordersystem/paymentservice/service/: PaymentServiceTest.java  PaymentServiceWireMockTest.java
shared-events/: build.gradle
shared-events/src/main/java/com/example/ordersystem/sharedevents/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderLine.java  OrderRejectedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java
shared-events/src/main/java/config/: KafkaTopics.java
