plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

dependencies {
    implementation project(':shared-events')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.wiremock:wiremock-core:<wiremockVersion>"
    testImplementation "org.wiremock:wiremock-jetty:<wiremockVersion>"
    testImplementation "org.wiremock:wiremock-junit5:<wiremockVersion>"
    testImplementation "org.wiremock:wiremock-httpclient-apache5:<wiremockVersion>"
    testImplementation "org.awaitility:awaitility:4.2.2"
}

tasks.named('test') {
    useJUnitPlatform()
}